[gd_scene format=3 uid="uid://dnvuumsa2p152"]

[ext_resource type="Script" uid="uid://bixhe7g1466mp" path="res://Objects/Tacos.cs" id="1_phaq8"]
[ext_resource type="PackedScene" uid="uid://ceptmlhy5xf73" path="res://BlenderAssets/Exported/Tacos.glb" id="2_bps4p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m2u7x"]
size = Vector3(1, 2.3046875, 1.2596436)

[node name="Tacos" type="Node3D" unique_id=1569250796]
script = ExtResource("1_phaq8")

[node name="Area3D" type="Area3D" parent="." unique_id=326483206]
transform = Transform3D(0.89179754, -0.45243472, 0, 0.45243472, 0.89179754, 0, 0, 0, 1, 0.061496973, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1770307209]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6102295, 0.12982178)
shape = SubResource("BoxShape3D_m2u7x")

[node name="Body" parent="." unique_id=1751828670 instance=ExtResource("2_bps4p")]
transform = Transform3D(0.90482706, -0.42577928, 0, 0.42577928, 0.90482706, 0, 0, 0, 1, 0, 0, 0)
