[gd_scene format=3 uid="uid://b88c4p34v4qai"]

[ext_resource type="Script" uid="uid://dm6kpd8jtffhj" path="res://Player/Player.cs" id="1_l8h54"]
[ext_resource type="PackedScene" uid="uid://b6k2cns54qen5" path="res://BlenderAssets/Exported/player.glb" id="3_btcbx"]
[ext_resource type="AudioStream" uid="uid://ck1i37b1np2sd" path="res://Menu/6 - Angor.mp3" id="3_gwnis"]

[sub_resource type="SphereShape3D" id="SphereShape3D_earb5"]
radius = 0.50546885

[sub_resource type="Curve" id="Curve_l8h54"]
_data = [Vector2(0.25, 1), 0.0, 0.0, 0, 0, Vector2(0.5405406, 0.7865169), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_4ntmi"]
curve = SubResource("Curve_l8h54")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_l8h54"]
emission_shape_scale = Vector3(0.2, 0.2, 0.2)
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
initial_velocity_min = 0.19999999
initial_velocity_max = 0.19999999
gravity = Vector3(0, 0, 0)
color = Color(0.16275278, 0.77143556, 0.72939515, 1)
alpha_curve = SubResource("CurveTexture_4ntmi")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_btcbx"]
transparency = 1
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_4ntmi"]
material = SubResource("StandardMaterial3D_btcbx")
radius = 0.06
height = 0.12
radial_segments = 8
rings = 4

[sub_resource type="Skin" id="Skin_gwnis"]

[node name="Player" type="Node3D" unique_id=979417825]
script = ExtResource("1_l8h54")
bodySpeed = 500.0
camSpeed = 10.0
camDistance = 1.5
camFOV = 120.0

[node name="PlayerBody" type="RigidBody3D" parent="." unique_id=690458887]

[node name="player" parent="PlayerBody" unique_id=1444229763 instance=ExtResource("3_btcbx")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerBody" unique_id=594646808]
shape = SubResource("SphereShape3D_earb5")

[node name="GPUParticles3D" type="GPUParticles3D" parent="PlayerBody" unique_id=828255627]
amount = 64
process_material = SubResource("ParticleProcessMaterial_l8h54")
draw_pass_1 = SubResource("SphereMesh_4ntmi")
draw_skin = SubResource("Skin_gwnis")

[node name="CameraAnchor" type="Node3D" parent="." unique_id=1615008968]

[node name="Camera3D" type="Camera3D" parent="CameraAnchor" unique_id=1054058743]
transform = Transform3D(1, 0, 0, 0, 0.98425734, 0.1767412, 0, -0.1767412, 0.98425734, 0, 0.57569695, 1.3945227)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=379786396]
stream = ExtResource("3_gwnis")
volume_db = 8.972
autoplay = true
