[gd_scene format=3 uid="uid://dsbnfp6kiw3hk"]

[ext_resource type="PackedScene" uid="uid://chpwgod6lgrjl" path="res://Levels/Terrains/plat.tscn" id="1_ifdo6"]
[ext_resource type="PackedScene" uid="uid://d0reirqtyg6b5" path="res://Levels/Terrains/angle.tscn" id="2_h5q4y"]
[ext_resource type="PackedScene" uid="uid://cbb8x1tcpddt2" path="res://Levels/Terrains/bosse.tscn" id="3_2psj5"]
[ext_resource type="PackedScene" uid="uid://c3idtxyu8d70f" path="res://Levels/Terrains/slope_ptite.tscn" id="4_6bg60"]
[ext_resource type="PackedScene" uid="uid://dstn318aennnr" path="res://Levels/Terrains/slope_fin.tscn" id="5_didcm"]
[ext_resource type="PackedScene" uid="uid://fs4s8iq1rrnl" path="res://Levels/Terrains/slope_mid.tscn" id="6_2psj5"]
[ext_resource type="PackedScene" uid="uid://dpnclrm5uucpj" path="res://Levels/Terrains/slope_deb.tscn" id="7_6bg60"]
[ext_resource type="PackedScene" uid="uid://b88c4p34v4qai" path="res://Player/player.tscn" id="8_6bg60"]
[ext_resource type="PackedScene" uid="uid://dnvuumsa2p152" path="res://Objects/tacos.tscn" id="9_didcm"]

[node name="LevelBeta" type="Node3D" unique_id=1880894547]

[node name="StaticBody3D" parent="." unique_id=1990836090 instance=ExtResource("1_ifdo6")]

[node name="StaticBody3D2" parent="." unique_id=576318627 instance=ExtResource("2_h5q4y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="StaticBody3D3" parent="." unique_id=427992181 instance=ExtResource("1_ifdo6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="StaticBody3D4" parent="." unique_id=263426943 instance=ExtResource("3_2psj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -12)

[node name="StaticBody3D5" parent="." unique_id=351656873 instance=ExtResource("2_h5q4y")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, -12)

[node name="StaticBody3D6" parent="." unique_id=1609589312 instance=ExtResource("3_2psj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -6)

[node name="StaticBody3D7" parent="." unique_id=116457729 instance=ExtResource("1_ifdo6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)

[node name="StaticBody3D9" parent="." unique_id=249278128 instance=ExtResource("4_6bg60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 6)

[node name="StaticBody3D8" parent="." unique_id=148634591 instance=ExtResource("3_2psj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -1.3, 12)

[node name="StaticBody3D10" parent="." unique_id=208791759 instance=ExtResource("5_didcm")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -12, 0.8681508, -8)

[node name="StaticBody3D11" parent="." unique_id=586563846 instance=ExtResource("6_2psj5")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -12.000322, 0.86781347, -8.020242)

[node name="StaticBody3D12" parent="." unique_id=421148886 instance=ExtResource("6_2psj5")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -15.353, 2.055, -8.02)

[node name="StaticBody3D13" parent="." unique_id=673563625 instance=ExtResource("7_6bg60")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -17.6126, 2.8544974, -8)

[node name="StaticBody3D14" parent="." unique_id=1094758197 instance=ExtResource("1_ifdo6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 3, -8)

[node name="Player" parent="." unique_id=979417825 instance=ExtResource("8_6bg60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.034963608, 5.6100454, -1.0972109)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=297762436]
transform = Transform3D(-4.3711392e-08, 1, 0, -0.7071068, -3.090862e-08, 0.7071068, 0.7071068, 3.090862e-08, 0.7071068, 0, 10, 5)

[node name="Tacos" parent="." unique_id=1569250796 instance=ExtResource("9_didcm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, -4)

[node name="Tacos2" parent="." unique_id=1099914501 instance=ExtResource("9_didcm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 6)

[node name="Tacos3" parent="." unique_id=725689166 instance=ExtResource("9_didcm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 4, -8)

[node name="Tacos4" parent="." unique_id=314205039 instance=ExtResource("9_didcm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -8)
